<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        input[type="text"] {
            padding: 8px;
            margin-right: 8px;
        }

        input[type="submit"] {
            padding: 8px;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            cursor: pointer;
            margin: 8px;
            padding: 8px;
            background-color: #fff;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Minha agenda</h1> 
    <form class="container" id="meu-form">

        <input type="text" name="" id="adicionar">
        <input type="submit" value="Enviar">
        
    </form>
    <div>
        <ul></ul>
    </div>

    <script>
        let anotacao = document.getElementById('adicionar')
        let ul = document.querySelector('ul')

        document.getElementById('meu-form').addEventListener('submit', adicionar)

        function adicionar(evento){
            evento.preventDefault();
            
            if(anotacao.value.trim() !== ''){
                let novoLi = document.createElement('li')
                novoLi.innerText = anotacao.value
                let newLi = ul.appendChild(novoLi)

                anotacao.value = '';
                anotacao.focus()

                newLi.addEventListener('click', removerItem)
            } else {
                alert('Digite algo')
            }
        }

        function removerItem(evento){
            evento.target.remove()
        }
    </script>
</body>
</html>